# Aditya-Group-Real-Estate_v2.9_21_10_2022

./: aditya_group_real_estate_new1.jks  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  private_key.pepk
app/release/: output-metadata.json  output.json
app/release/phone/release/: output.json
app/release/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PDFPrint.java
app/src/main/java/com/flitzen/adityarealestate_new/: Aditya.java  Apiutils.java  CommonModel.java  FileDownloader.java  FileUtils.java  FirebaseConstant.java  MyFilePath.java  PDFUtility.java  PDFUtility_Loan.java  PDFUtility_Rent.java  PDFUtility_Transaction.java  PDFUtility_Transaction_All.java  PDFUtility_cashPayment.java  PageNumeration.java  Splash_Screen.java  UploadPdfModel.java
app/src/main/java/com/flitzen/adityarealestate_new/Activity/: Activity_Add_New_Loan.java  Activity_Add_Payment_For_Loan.java  Activity_Add_Payment_For_Plots.java  Activity_Add_Payment_For_Rents.java  Activity_Admin_All_LoanApplication.java  Activity_Complete_Task_Details.java  Activity_Customer_Add.java  Activity_Customer_Details.java  Activity_Customer_List.java  Activity_Deactivate_Customer_Details.java  Activity_Deactive_Customer_List.java  Activity_EMI_Calculation.java  Activity_Edit_Loan.java  Activity_Edit_Visitors.java  Activity_Home.java  Activity_ImageViewer.java  Activity_Login.java  Activity_Manage_Plots.java  Activity_Manage_Properties.java  Activity_Manage_Sites.java  Activity_Pending_EMI.java  Activity_Phone_Number.java  Activity_Plot_ActiveList.java  Activity_Plot_Details.java  Activity_Plots_List.java  Activity_Regular_Recovery_List.java  Activity_Rent_Details.java  Activity_Rent_List.java  Activity_Rent_List_test.java  Activity_Sites_List.java  Activity_Sites_Purchase_Summary.java  Activity_Task_Details.java  Activity_Tasks_List.java  Activity_Verification_OTP.java  Activity_Visitors.java  Activity_Visitors_Add.java  AddCustomerBillActivity.java  Add_fab_Payment_Activity.java  Add_fab_Transaction_Activity.java  Admin_LoanDetail_Activity.java  (+29 more)
app/src/main/java/com/flitzen/adityarealestate_new/Adapter/: Adapter_All_Loan_Applications.java  Adapter_Calender_TransList.java  Adapter_Calender_TransList_Plot.java  Adapter_Customer_Loan_List.java  Adapter_Customer_Property_List.java  Adapter_Cutomer_List.java  Adapter_EMI_List.java  Adapter_Loan_Report.java  Adapter_Payment_List.java  Adapter_Plot_List.java  Adapter_Plot_Payment_List.java  Adapter_Property_List.java  Adapter_Property_Payment_List.java  Adapter_Purchased_Plot_List.java  Adapter_Site_Payment_List.java  Adapter_Sites_DeactiveList.java  Adapter_Sites_DeactiveList_test.java  Adapter_Sites_List.java  Adapter_Sites_List_test.java  Adapter_Tasks_List.java  Adapter_TransDeactiveCust.java  Adapter_TransPaymentlist.java  Adapter_Trans_PaymentList.java  Adapter_TransactionCustList.java  Adapter_Transaction_List.java  Adapter_View_Emi.java  PDFAdapter.java  (+10 more)
app/src/main/res/anim/: feed_out.xml  shake.xml
app/src/main/res/drawable/: all_bg_color.xml  bg_edt_square_black_border.xml  bg_loan_detail_tab.xml  bg_only_gray_border.xml  bg_only_white_border.xml  bg_rounded_rectangle.xml  bg_rounded_rectengle.xml  bg_update_dialog.xml  border_card.xml  box_bg.xml  btn_border.xml  buttonshape.xml  dashboard_box.xml  dashboard_sub_box.xml  footer.xml  green_round_corner_button.xml  header.xml  ic_add.xml  ic_add_image.xml  ic_add_task_event.xml  ic_attach_r.xml  ic_bg_loan_approved.xml  ic_bg_loan_complete.xml  ic_bg_loan_pending.xml  ic_bg_loan_reject.xml  ic_calendar.xml  ic_complete_loan.xml  ic_customer.xml  ic_deactive_user.xml  ic_doc.xml  ic_edit.xml  ic_error.xml  ic_hired.xml  ic_hired_menu.xml  ic_home.xml  ic_home_white.xml  ic_home_white_1.xml  ic_img_close_r.xml  ic_info.xml  ic_list.xml  (+69 more)
app/src/main/res/drawable-hdpi/: ic_download_pdf.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi-v11/: login_bg.xml
app/src/main/res/layout/: account_calendars.xml  activity_add__new__loan_.xml  activity_add_customer_bill.xml  activity_add_event.xml  activity_add_fab__transaction_.xml  activity_add_payament_for_loan.xml  activity_add_payament_for_plots.xml  activity_add_payament_for_rents.xml  activity_add_reminder.xml  activity_admin_loan_detail.xml  activity_bill_detail.xml  activity_calender_view_.xml  activity_complete_task_details.xml  activity_customer_add.xml  activity_customer_bills.xml  activity_customer_details.xml  activity_customer_history.xml  activity_customer_list.xml  activity_dash_board.xml  activity_deactivate_customer_list.xml  activity_deactive_customer_details.xml  activity_edit__transaction_.xml  activity_edit_visitors.xml  activity_emi_calculation.xml  activity_events_listing.xml  activity_google_drive.xml  activity_home.xml  activity_image_viewer.xml  activity_loan__report_.xml  activity_login.xml  activity_manage_plots.xml  activity_manage_properties.xml  activity_manage_sites.xml  activity_maps.xml  activity_newcustomer_list.xml  activity_pdf.xml  activity_pdf_viewer.xml  activity_pdf_viewer1.xml  activity_pdfcreator.xml  activity_phone_number.xml  (+155 more)
app/src/main/res/layout-sw600dp/: agenda_fragment.xml  agenda_item.xml  full_month_by_week.xml
app/src/main/res/menu/: activity_admin_navigation_drawer.xml  activity_home_screen_drawer.xml  menu_add_payment.xml  menu_deactive_user.xml  menu_home.xml  menu_list.xml  menu_loan_edit.xml  menu_site_edit.xml  menu_site_edit_delete.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml  calendar_settings_headers.xml  file_provider_paths.xml  searchable.xml
app/src/release/res/values/: google_maps_api.xml
(+128 files in other folders)
