apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.flitzen.adityarealestate_new"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode  21 //13   //11 //10
        versionName "2.9" //2.2
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        flavorDimensions "default"
        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = false
            }
        }

    }

//    buildFeatures {
//       // viewBinding true
//        dataBinding false
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            crunchPngs false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy'
    buildFeatures {
        viewBinding false
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    //map
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

//   implementation 'com.google.android.gms:play-services-location:19.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
   // implementation 'com.github.jaiselrahman:FilePicker:1.0.5'
   // implementation 'com.github.jaiselrahman:FilePicker:1.3.2'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //requir for google login
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-drive:16.1.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    implementation 'com.google.api-client:google-api-client:1.20.0'
    implementation 'com.google.api-client:google-api-client-android:1.20.0'
    implementation 'com.google.api-client:google-api-client-gson:1.20.0'
    implementation 'com.google.apis:google-api-services-drive:v2-rev170-1.20.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'es.voghdev.pdfviewpager:library:1.0.6'


    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'


    implementation 'com.wdullaer:materialdatetimepicker:1.2.1'
    implementation 'com.bignerdranch.android:recyclerview-multiselect:+'
    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.wdullaer:materialdatetimepicker:1.2.1'

    //for task
    implementation 'io.realm:realm-android:0.84.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation project(':filepicker')
    //old
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'
    //new
    // implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //  implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'

    // firebase plateform BoM
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'

    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

}
apply plugin: 'com.google.gms.google-services'
