<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/all_bg_color"
            android:orientation="vertical"
            android:padding="@dimen/f16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="@dimen/_5sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:text="Name"
                        android:textColor="@color/blackText2"
                        android:textSize="@dimen/f16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/f5"
                        android:paddingRight="@dimen/f5"
                        android:text=" : "
                        android:textSize="@dimen/f16" />

                    <TextView
                        android:id="@+id/txt_cust_name"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/blackText1"
                        android:textStyle="bold"
                        android:textSize="@dimen/f16" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_cust_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/f10"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:text="Email"
                        android:textColor="@color/blackText2"
                        android:textSize="@dimen/f16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/f5"
                        android:paddingRight="@dimen/f5"
                        android:text=" : "
                        android:textSize="@dimen/f16" />

                    <TextView
                        android:id="@+id/txt_cust_email"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/blackText1"
                        android:textSize="@dimen/f16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/f10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:text="Mobile No."
                        android:textColor="@color/blackText2"
                        android:textSize="@dimen/f14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/f5"
                        android:paddingRight="@dimen/f5"
                        android:text=" : "
                        android:textSize="@dimen/f16" />

                    <TextView
                        android:id="@+id/txt_cust_no"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:text=""
                        android:textColor="@color/blackText1"
                        android:textSize="@dimen/f16" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cust_another_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/f10"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:text="Another Mobile No."
                        android:textColor="@color/blackText2"
                        android:textSize="@dimen/f16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/f5"
                        android:paddingRight="@dimen/f5"
                        android:text=" : "
                        android:textSize="@dimen/f16" />

                    <TextView
                        android:id="@+id/txt_cust_no_1"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:text=""
                        android:textColor="@color/blackText1"
                        android:textSize="@dimen/f16" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cust_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/f10"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:text="Address"
                        android:textColor="@color/blackText2"
                        android:textSize="@dimen/f16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/f5"
                        android:paddingRight="@dimen/f5"
                        android:text=" : "
                        android:textSize="@dimen/f16" />

                    <TextView
                        android:id="@+id/txt_cust_address"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:text=""
                        android:textColor="@color/blackText1"
                        android:textSize="@dimen/f16" />

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/f10"
                android:text="KYC Document"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/f16" />

            <HorizontalScrollView
                android:id="@+id/hsv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/f10"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/innerLay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_aadhar_card"
                            android:layout_width="@dimen/SizeImg72dp"
                            android:layout_height="@dimen/SizeImg72dp"
                            android:layout_marginLeft="@dimen/f3"
                            android:layout_marginRight="@dimen/f3"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/img_aadhar_card_back"
                            android:layout_width="@dimen/SizeImg72dp"
                            android:layout_height="@dimen/SizeImg72dp"
                            android:layout_marginLeft="@dimen/f3"
                            android:layout_marginRight="@dimen/f3"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/img_pan_card"
                            android:layout_width="@dimen/SizeImg72dp"
                            android:layout_height="@dimen/SizeImg72dp"
                            android:layout_marginLeft="@dimen/f3"
                            android:layout_marginRight="@dimen/f3"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/img_driving_licence"
                            android:layout_width="@dimen/SizeImg72dp"
                            android:layout_height="@dimen/SizeImg72dp"
                            android:layout_marginLeft="@dimen/f3"
                            android:layout_marginRight="@dimen/f3"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/img_ration_card"
                            android:layout_width="@dimen/SizeImg72dp"
                            android:layout_height="@dimen/SizeImg72dp"
                            android:layout_marginLeft="@dimen/f3"
                            android:layout_marginRight="@dimen/f3"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/img_other"
                            android:layout_width="@dimen/SizeImg72dp"
                            android:layout_height="@dimen/SizeImg72dp"
                            android:layout_marginLeft="@dimen/f3"
                            android:layout_marginRight="@dimen/f3"
                            android:scaleType="centerCrop" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:paddingBottom="@dimen/f10">

                        <TextView
                            android:layout_width="@dimen/SizeImg72dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/f3"
                            android:layout_marginRight="@dimen/f3"
                            android:gravity="center"
                            android:text="Aadhar Card Front" />

                        <TextView
                            android:layout_width="@dimen/SizeImg72dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/f3"
                            android:layout_marginRight="@dimen/f3"
                            android:gravity="center"
                            android:text="Aadhar Card Back" />

                        <TextView
                            android:layout_width="@dimen/SizeImg72dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/f3"
                            android:layout_marginRight="@dimen/f3"
                            android:gravity="center"
                            android:text="PAN Card" />

                        <TextView
                            android:layout_width="@dimen/SizeImg72dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/f3"
                            android:layout_marginRight="@dimen/f3"
                            android:gravity="center"
                            android:text="Driving Licence" />

                        <TextView
                            android:layout_width="@dimen/SizeImg72dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/f3"
                            android:layout_marginRight="@dimen/f3"
                            android:gravity="center"
                            android:text="Voter ID Card" />

                        <TextView
                            android:layout_width="@dimen/SizeImg72dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/f3"
                            android:layout_marginRight="@dimen/f3"
                            android:gravity="center"
                            android:text="Other" />

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/f10"
                android:background="#b2FFFFFF"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_aadhar_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/SizeImg72dp"
                    android:layout_marginLeft="@dimen/f3"
                    android:layout_marginRight="@dimen/f3"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_add_image" />

                <ImageView
                    android:id="@+id/img_pan_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/SizeImg72dp"
                    android:layout_marginLeft="@dimen/f3"
                    android:layout_marginRight="@dimen/f3"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_add_image" />

                <ImageView
                    android:id="@+id/img_driving_licence"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/SizeImg72dp"
                    android:layout_marginLeft="@dimen/f3"
                    android:layout_marginRight="@dimen/f3"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_add_image" />

                <ImageView
                    android:id="@+id/img_voter_id_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/SizeImg72dp"
                    android:layout_marginLeft="@dimen/f3"
                    android:layout_marginRight="@dimen/f3"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_add_image" />

                <ImageView
                    android:id="@+id/img_other"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/SizeImg72dp"
                    android:layout_marginLeft="@dimen/f3"
                    android:layout_marginRight="@dimen/f3"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_add_image" />

            </LinearLayout>-->

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b2FFFFFF"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/f10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/f3"
                    android:layout_marginRight="@dimen/f3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Aadhar Card" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/f3"
                    android:layout_marginRight="@dimen/f3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="PAN Card" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/f3"
                    android:layout_marginRight="@dimen/f3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Driving Licence" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/f3"
                    android:layout_marginRight="@dimen/f3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Voter ID Card" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/f3"
                    android:layout_marginRight="@dimen/f3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Other" />

            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/ll_plot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/f10"
                    android:text="Purchased Plot"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/f16" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_purchased_plot_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/f10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rented"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/f10"
                    android:text="Rented Property"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/f16" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_rented_property_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/f10" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/view_activae_customer"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/f16"
                app:cardBackgroundColor="@color/color_green"
                app:cardCornerRadius="14dp"
                android:visibility="gone"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="@dimen/f20"
                    android:paddingRight="@dimen/f20"
                    android:text="ACTIVATE CUSTOMER"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/f14" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.flitzen.adityarealestate_new.Classes.TouchImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:visibility="invisible" />

</RelativeLayout>