<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/f10"
                android:layout_marginTop="@dimen/f10"
                android:layout_marginRight="@dimen/f10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:text="Property Name"
                    android:textColor="@color/blackText2"
                    android:textSize="@dimen/f16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/f5"
                    android:paddingRight="@dimen/f5"
                    android:text=":"
                    android:textSize="@dimen/f16" />

                <TextView
                    android:id="@+id/txt_property_name"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/f16" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/f10"
                android:layout_marginTop="@dimen/f10"
                android:layout_marginRight="@dimen/f10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:text="Customer Name"
                    android:textColor="@color/blackText2"
                    android:textSize="@dimen/f16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/f5"
                    android:paddingRight="@dimen/f5"
                    android:text=":"
                    android:textSize="@dimen/f16" />

                <TextView
                    android:id="@+id/txt_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/f16" />

            </LinearLayout>

            <GridView
                android:id="@+id/gvBills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/f10"
                android:numColumns="2"
                android:divider="@null" />

            <LinearLayout
                android:id="@+id/layoutNoResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="No Bills Found!"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/f24" />
            </LinearLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/f16"
        android:layout_marginBottom="@dimen/f16"
        android:padding="@dimen/f16"
        app:srcCompat="@drawable/ic_add"
        app:backgroundTint="@color/colorAccent" />
</RelativeLayout>