<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_add_payment">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_add_payment"
        android:layout_margin="@dimen/f16"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loan"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/f14" />

        <TextView
            android:id="@+id/spn_loan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/f10"
            android:background="@drawable/bg_only_gray_border"
            android:drawableRight="@drawable/ic_down_arrow"
            android:padding="10dp"
            android:text="Select Loan"
            android:textColor="@color/blackText1"
            android:textSize="@dimen/f16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/f10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Applicant Name"
                android:textSize="@dimen/f16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/f5"
                android:paddingRight="@dimen/f5"
                android:text=":"
                android:textColor="@color/blackText1"
                android:textSize="@dimen/f16" />

            <TextView
                android:id="@+id/txt_aplican_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/blackText1"
                android:textSize="@dimen/f16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/f10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Loan Amount"
                android:textSize="@dimen/f16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/f5"
                android:paddingRight="@dimen/f5"
                android:text=":"
                android:textColor="@color/blackText1"
                android:textSize="@dimen/f16" />

            <TextView
                android:id="@+id/txt_loan_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/blackText1"
                android:textSize="@dimen/f16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/f10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Loan Amount"
                android:textSize="@dimen/f16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/f5"
                android:paddingRight="@dimen/f5"
                android:text=":"
                android:textColor="@color/blackText1"
                android:textSize="@dimen/f16" />

            <TextView
                android:id="@+id/txt_pending_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/blackText1"
                android:textSize="@dimen/f16" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Enter Date"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/f14" />

        <EditText
            android:id="@+id/edt_emi_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Enter EMI Amount"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/f14" />

        <EditText
            android:id="@+id/edt_emi_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Enter Remarks"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/f14" />

        <EditText
            android:id="@+id/edt_emi_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/layout_installmenttype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Installment Type"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/f14" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="10">

                <RadioButton
                    android:id="@+id/rbtn_installmenttype_interest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Interest" />

                <RadioButton
                    android:id="@+id/rbtn_installmenttype_deposit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Deposit" />

            </RadioGroup>


        </LinearLayout>

    </LinearLayout>
    <!--</ScrollView>-->

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_add_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Add Payment"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/f16"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>