<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout_loan_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.flitzen.adityarealestate_new.Activity.Admin_LoanDetail_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/activity_admin_loan_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtHeaderApplicantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/text_color1"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_border"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/btn_loan_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_loan_detail_tab"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/txtPendingLoanAmountLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:text="PENDING\nLOAN AMOUNT"
                            android:textColor="@color/whiteText1"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/txt_loan_detail_unpaid_amount"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:text="-"
                            android:textColor="@color/whiteText1"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="MissingPrefix" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_loan_detail_installment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/txtPaidAmountTillNowLabel"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:text="PAID AMOUNT\nTILL NOW"
                            android:textColor="@color/text_color1"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/txt_loan_detail_paid_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:text=""
                            android:textColor="@color/text_color1"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="MissingPrefix" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <!--<include
                android:id="@+id/view_loan_detail"
                layout="@layout/loan_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />-->

            <include
                android:id="@+id/view_loan_detail"
                layout="@layout/loan_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <include
                android:id="@+id/view_loan_installment"
                layout="@layout/loan_installment_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
