<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg_color"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/liMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_task"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorPrimary"
            android:contentInsetStart="@dimen/_1sdp"
            android:contentInsetLeft="@dimen/_1sdp"
            android:contentInsetEnd="@dimen/_1sdp"
            android:contentInsetRight="@dimen/_1sdp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:contentInsetEnd="@dimen/_1sdp"
            app:contentInsetLeft="@dimen/_1sdp"
            app:contentInsetRight="@dimen/_1sdp"
            app:contentInsetStart="@dimen/_1sdp">

            <ImageView
                android:id="@+id/ivback"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:src="@drawable/ic_back_white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="ALL SITES LIST"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />

                    <ImageView
                        android:id="@+id/ivAddReminder"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:padding="@dimen/_3sdp"
                        app:srcCompat="@drawable/ic_task"
                        app:tint="@color/white" />

                </RelativeLayout>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/view_search"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/liMain"
        android:layout_marginLeft="@dimen/f12"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/f12"
        android:layout_marginBottom="4dp"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:visibility="gone">

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Search Site"
                android:imeOptions="actionSearch"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/blackText3" />

            <ImageView
                android:id="@+id/img_clear_search"
                android:layout_width="@dimen/search_bar_size"
                android:layout_height="@dimen/search_bar_size"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="10dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_close" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_search">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_sites_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/all_bg_color"
            android:padding="@dimen/f8" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_sites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/f16"
        android:layout_marginBottom="@dimen/f16"
        android:padding="@dimen/f16"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_add" />
</RelativeLayout>