<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/colorPrimary">-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabview_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabIndicatorColor="@color/whiteText1"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/whiteText1"
        app:tabTextColor="@color/whiteText1" />

    <!--<android.support.design.widget.TabLayout
        android:id="@+id/tabview_task"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        app:tabIndicatorHeight="5dp"
        app:tabMode="fixed"
        app:tabIndicatorColor="@android:color/white"
        app:tabSelectedTextColor="@android:color/white" />-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_all_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabview_task" />

    <!-- <android.support.design.widget.TabLayout
         android:id="@+id/tabview_order"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:background="@color/colorPrimary"
         app:tabIndicatorHeight="5dp"
         app:tabMode="fixed"
         android:layout_centerInParent="true"
         app:tabSelectedTextColor="@android:color/white"
         app:tabIndicatorColor="@android:color/white"></android.support.design.widget.TabLayout>

 </RelativeLayout>

 <android.support.v4.view.ViewPager
     android:id="@+id/viewpager_order"
     android:layout_width="match_parent"
     android:layout_height="match_parent"></android.support.v4.view.ViewPager>-->


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/offWhite"
        android:visibility="gone"
        android:focusableInTouchMode="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/view_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/f12"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/f12"
            android:layout_marginBottom="4dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="2dp"
            app:cardElevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Search Task"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/blackText3" />

                <ImageView
                    android:id="@+id/img_clear_search"
                    android:layout_width="@dimen/search_bar_size"
                    android:layout_height="@dimen/search_bar_size"
                    android:layout_alignParentRight="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_close"
                    android:visibility="gone" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_search">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_sites_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/offWhite"
                android:padding="@dimen/f8" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_sites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/f16"
            android:layout_marginBottom="@dimen/f16"
            android:padding="@dimen/f16"
            app:srcCompat="@drawable/ic_add"
            android:visibility="gone"
            app:backgroundTint="@color/color_green" />
    </RelativeLayout>

</RelativeLayout>
