<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPrimary"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:theme="@style/ToolbarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/ivEdit1"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivEdit1"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/f5"
                android:padding="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_back_white"
                app:tint="@color/white" />

            <RelativeLayout
                android:id="@+id/ivEdit"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/round_btn_edit_demo">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/ic_edit"
                    tools:ignore="VectorDrawableCompat"
                    app:tint="@color/mdtp_light_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="  Edit"
                    android:textColor="@color/mdtp_light_gray"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!--<android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@drawable/all_bg_color"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/view_manage_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:visibility="visible"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="@dimen/f20"
                    android:paddingRight="@dimen/f20"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Manage Bills"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/f14" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.5"
                            android:gravity="center_vertical"
                            android:text="Property Name"
                            android:textColor="@color/blackText2"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/f5"
                            android:paddingRight="@dimen/f5"
                            android:text=":"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_property_name"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/f10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.5"
                            android:gravity="center_vertical"
                            android:text="Address"
                            android:textColor="@color/blackText2"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/f5"
                            android:paddingRight="@dimen/f5"
                            android:text=":"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_address"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/f10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.5"
                            android:gravity="center_vertical"
                            android:text="Customer Name"
                            android:textColor="@color/blackText2"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/f5"
                            android:paddingRight="@dimen/f5"
                            android:text=":"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_customer_name"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/f10"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.5"
                            android:gravity="center_vertical"
                            android:text="Hired Since"
                            android:textColor="@color/blackText2"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/f5"
                            android:paddingRight="@dimen/f5"
                            android:text=":"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_hired_since1"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/f10"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.5"
                            android:gravity="center_vertical"
                            android:text="Rent"
                            android:textColor="@color/blackText2"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/f5"
                            android:paddingRight="@dimen/f5"
                            android:text=":"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_rent1"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/f10"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.5"
                                android:gravity="center_vertical"
                                android:text="Hired Since"
                                android:textColor="@color/blackText2"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/txt_hired_since"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1.5"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="RtlCompat" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.5"
                                android:gravity="center_vertical"
                                android:text="Rent "
                                android:textColor="@color/blackText2"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/txt_rent"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.5"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_agreement_status"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:background="@drawable/round_simple_button"
                            android:gravity="center_vertical"
                            android:text="Add Agreement"
                            android:textAlignment="center"
                            android:textColor="@color/blackText2"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />


                        <LinearLayout
                            android:id="@+id/layout_agreement_upload"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/txt_agreement_status1"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.5"
                                android:gravity="center_vertical"
                                android:text="Agreement"
                                android:textAlignment="center"
                                android:textColor="@color/blackText2"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="RtlCompat" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.5"
                                android:gravity="center_vertical"
                                android:src="@drawable/ic_pdf"
                                android:text="Rent"
                                android:textColor="@color/blackText2"
                                android:textSize="@dimen/_12sdp"
                                android:visibility="gone"
                                tools:ignore="VectorDrawableCompat" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_weight="1"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:id="@+id/view_remove_customer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/msg_fail"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="@dimen/f28"
                        android:paddingRight="@dimen/f28"
                        android:text="Remove Customer"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/f14" />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/f10"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/f5"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:id="@+id/view_add_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="@dimen/f28"
                        android:paddingRight="@dimen/f28"
                        android:text="Add Payment"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/f14" />

                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/f5"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:id="@+id/view_remove_customer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/msg_fail"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="@dimen/f28"
                        android:paddingRight="@dimen/f28"
                        android:text="Remove\nCustomer"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/f14" />

                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/view_manage_bill"
            android:layout_width="@dimen/f200"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/f10"
            android:visibility="gone"
            app:cardBackgroundColor="@color/color_green"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="@dimen/f28"
                android:paddingRight="@dimen/f28"
                android:text="Manage Bills"
                android:textColor="@android:color/white"
                android:textSize="@dimen/f14" />

        </android.support.v7.widget.CardView>-->


        <!-- <android.support.design.widget.TabLayout
             android:id="@+id/tabs"
             style="@style/MyTabLayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:tabBackground="@color/colorPrimary"
             app:tabGravity="fill"
             app:tabIndicatorColor="@color/white"
             app:tabIndicatorHeight="@dimen/_3sdp"
             app:tabMaxWidth="0dp"
             app:tabMode="fixed"
             android:visibility="gone"
             app:tabSelectedTextColor="@color/white"
             app:tabTextColor="@color/white" />-->

        <LinearLayout
            android:id="@+id/tabs1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvRentPaymentList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="PAYMENT DETAILS"
                    android:textColor="@color/black"
                    android:textSize="@dimen/f22"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivRentDetailPdf1"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginHorizontal="@dimen/_265sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:src="@drawable/pdf"
                    android:visibility="gone" />


                <RelativeLayout
                    android:id="@+id/ivRentDetailPdf"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/round_btn_edit_demo">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_pdf_ravi"
                        app:tint="@color/mdtp_light_gray"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="  View PDF"
                        android:textColor="@color/mdtp_light_gray"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/ivRentDeactivePdf1"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_265sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:src="@drawable/pdf"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/ivRentDeactivePdf"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/round_btn_edit_demo"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_pdf_ravi"
                        tools:ignore="VectorDrawableCompat"
                        app:tint="@color/mdtp_light_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="  View PDF"
                        android:textColor="@color/mdtp_light_gray"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_below="@id/tabs" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:accessibilityTraversalBefore="@id/view"
            android:background="@drawable/all_bg_color" />

    </LinearLayout>
    <!--</android.support.v4.widget.NestedScrollView>-->
</RelativeLayout>