<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_4sdp"
                android:layout_height="fill_parent"
                android:background="@color/colorPrimary" />


            <!--   <ImageView
                   android:id="@+id/ivTransDetail"
                   android:layout_width="@dimen/_60sdp"
                   android:layout_height="@dimen/_80sdp"
                   android:layout_gravity="center"
                   android:layout_marginRight="@dimen/_10sdp"
                   android:layout_marginLeft="@dimen/_10sdp"
                   android:layout_marginTop="@dimen/_10sdp"
                   app:srcCompat="@drawable/ic_trans_party"
                   android:tint="@color/colorAccent" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvTransCustomerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dhruv Flitzen"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvTransDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:text="18 Aug 2019"
                            android:textColor="@color/blackText1"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>




                </LinearLayout>


                <LinearLayout
                    android:id="@+id/liMianView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <!--  <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Note:"
                          android:textColor="@color/gray"
                          android:textSize="@dimen/_8sdp" />-->

                    <TextView
                        android:id="@+id/tvTrancNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="This Is test Note"
                        android:textColor="@color/blackText1"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹ "
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvTransAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="1250000"
                                android:textColor="@color/blackText1"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>