<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_locker_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/f4"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_gravity="center_horizontal"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/_2sdp"
    app:cardElevation="@dimen/_1sdp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/ivSoldOut"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:src="@drawable/soldout_png2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_18sdp"
            android:padding="@dimen/_2sdp">


        <TextView
            android:id="@+id/txt_locker_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:minHeight="26dp"
            android:layout_centerHorizontal="true"
            android:text="fdfdf"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:textSize="@dimen/f16" />

        <TextView
            android:id="@+id/tvSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_locker_name"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="@dimen/f10" />

            <TextView
                android:id="@+id/tvCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_below="@+id/tvSize"
                android:text=""
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:visibility="gone"
                android:textColor="@android:color/black"
                android:textSize="@dimen/f10" />

        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
