<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:id="@+id/view_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:orientation="horizontal"
        android:weightSum="10">


        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/view"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/f10"
            android:layout_marginRight="@dimen/f10"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txt_cust_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_3sdp"
                android:textColor="@color/blackText1"
                android:textSize="@dimen/f14" />

            <TextView
                android:id="@+id/txt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/_5sdp"
                android:textColor="@color/blackText1"
                android:textSize="@dimen/f16" />

            <ImageView
                android:id="@+id/ivRentHistoryDelete"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:padding="@dimen/_5sdp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_delete" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/view"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/f10"
            android:weightSum="2"
            android:layout_marginRight="@dimen/f10">

            <LinearLayout
                android:id="@+id/linStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_select_time"
                        android:layout_gravity="center_vertical"
                        android:tint="@color/colorPrimary"
                        >

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Start Date"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:textColor="@color/blackText1"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textSize="@dimen/f14" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/f14" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linEnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_select_time"
                        android:layout_gravity="center_vertical"
                        android:tint="@color/colorPrimary"
                        >

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="End Date"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:textColor="@color/blackText1"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textSize="@dimen/f14" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/f14" />

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
