<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/f5"
    app:cardCornerRadius="0dp"
    app:cardElevation="@dimen/f3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="9.9"
            android:orientation="vertical"
            android:padding="@dimen/f10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_task_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/txt_title"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/blackText1"
                    android:textSize="@dimen/f16" />

                <TextView
                    android:id="@+id/txt_task_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_rounded_rectangle"
                    android:gravity="right"
                    android:paddingLeft="@dimen/f16"
                    android:paddingTop="5dp"
                    android:paddingRight="@dimen/f16"
                    android:paddingBottom="5dp"
                    android:text="Status"
                    android:textColor="@color/whiteText1"
                    android:textSize="@dimen/f14"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/blackText2"
                android:textSize="@dimen/f12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_task_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/blackText2"
                    android:textSize="@dimen/f12" />

                <TextView
                    android:id="@+id/txt_task_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/blackText2"
                    android:textSize="@dimen/f14"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
