<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:id="@+id/view_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:orientation="horizontal"
        android:weightSum="10">

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:id="@+id/Linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ivDelete"
            android:layout_toRightOf="@id/view"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/f5"
            android:layout_marginRight="@dimen/f10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_site_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_info"
                android:text=""
                android:textColor="@color/blackText1"
                android:textSize="@dimen/f16" />

            <TextView
                android:id="@+id/txt_site_name_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingBottom="@dimen/f2"
                android:textColor="@color/blackText1"
                android:textSize="@dimen/f16"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_site_address"
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/_55sdp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textAllCaps="true"
                android:paddingBottom="@dimen/f2"
                android:textColor="@color/blackText1"
                android:textSize="@dimen/f12" />

            <TextView
                android:id="@+id/txt_cust_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingBottom="@dimen/f2"
                android:textColor="@color/blackText2"
                android:textSize="@dimen/f12" />

            <TextView
                android:id="@+id/txtRentDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingBottom="@dimen/f2"
                android:textColor="@color/blackText2"
                android:textSize="@dimen/f12" />



        </LinearLayout>

        <!--<TextView
            android:id="@+id/txt_site_name"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="9.9"
            android:drawableRight="@drawable/ic_info"
            android:padding="@dimen/f10"
            android:text=""
            android:textColor="@color/blackText1"
            android:textSize="@dimen/f16" />

        <TextView
            android:id="@+id/txt_site_name_1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="9.9"
            android:padding="@dimen/f10"
            android:text=""
            android:textColor="@color/blackText1"
            android:textSize="@dimen/f16"
            android:visibility="gone" />-->

        <!--<RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.9">-->
        <ImageView
            android:id="@+id/rent_soldout"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_45sdp"
            android:padding="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ivDelete"
            android:src="@drawable/ic_hired_menu"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/f8"
            android:padding="@dimen/f4"
            app:srcCompat="@drawable/ic_delete"
            app:tint="@color/blackText1" />
        <!-- </RelativeLayout>-->
    </RelativeLayout>
</androidx.cardview.widget.CardView>
