<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black">

        </View>

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="7dp">

        </TextView>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            >

        </View>

        <TextView
            android:id="@+id/txtCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Name"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="7dp">

        </TextView>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            >

        </View>

        <TextView
            android:id="@+id/txtRemarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remarks"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:textSize="7dp">

        </TextView>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            >

        </View>

        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="right"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            android:textSize="7dp">

        </TextView>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            >

        </View>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_below="@id/lin1">

    </View>

</RelativeLayout>