<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txt_add_invoice_product_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:paddingTop="@dimen/_5sdp"
        android:text="Add Customer"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/liMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@android:color/white"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">


        <!-- <TextView
             android:id="@+id/txt_add_categoty"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="16dp"
             android:background="@drawable/bg_only_gray_border"
             android:drawableRight="@drawable/ic_down_arrow"
             android:gravity="center|left"
             android:padding="8dp"
             android:text="Select Category"
             android:textColor="@android:color/black" />-->


        <EditText
            android:id="@+id/edt_add_customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_edt_square_black_border"
            android:hint="Customer Name"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp" />


        <EditText
            android:id="@+id/edt_add_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_edt_square_black_border"
            android:hint="Mobile Number"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp" />

        <EditText
            android:id="@+id/edt_add_Anthormobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_edt_square_black_border"
            android:hint="Other Mobile Number"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp" />

        <EditText
            android:id="@+id/edt_add_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_edt_square_black_border"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp" />

        <EditText
            android:id="@+id/edt_add_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_edt_square_black_border"
            android:hint="Address"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp" />

        <EditText
            android:id="@+id/edt_add_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_edt_square_black_border"
            android:hint="City"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_add_Newcstmr_cancel"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel" />

            <Button
                android:id="@+id/btn_add_Newcstmr_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/green_round_corner_button"
                android:text="Add"
                android:textColor="@color/white"
                android:textSize="@dimen/f18"
                android:textStyle="bold"
                android:theme="@style/MyBtn_Accent" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>