
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transperent"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="@dimen/f16"
                    android:text="Edit Cash-Received for site"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/whiteText1"
                    android:textSize="@dimen/f18" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="@dimen/f16">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/f10"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="2.5"
                            android:gravity="center_vertical"
                            android:text="Paid On "
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/f16" />

                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/f5"
                            android:layout_weight="1"
                            android:background="@drawable/bg_only_gray_border"
                            android:drawableRight="@drawable/ic_calendar"
                            android:padding="10dp"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/f10">

                        <EditText
                            android:id="@+id/edt_paid_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Paid Amount"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textSize="@dimen/f16" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/f5">

                        <EditText
                            android:id="@+id/edt_remark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Remark"
                            android:singleLine="true"
                            android:textSize="@dimen/f16" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/f5"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                        <Button
                            android:id="@+id/btn_delete_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/f10"
                            android:background="@drawable/red_round_corner_button"
                            android:text="DELETE"
                            android:layout_gravity="left"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/f16" />


                        <Button
                            android:id="@+id/btn_add_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/f10"
                            android:background="@drawable/green_round_corner_button"
                            android:text="EDIT"
                            android:layout_alignParentRight="true"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/f16" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/btn_cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|top"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginRight="@dimen/_14sdp"
            android:src="@drawable/ic_img_close_r" />

    </FrameLayout>

</FrameLayout>