
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent" >

<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transperent"
            android:orientation="vertical"
            android:padding="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="@dimen/f16"
                    android:text="Edit Password"
                    android:textAllCaps="true"
                    android:textColor="@color/whiteText1"
                    android:textSize="@dimen/f16"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_img_close_r"
                    android:text="View"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone"
                    tools:ignore="VectorDrawableCompat" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="@dimen/f16">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtCurrentPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Current Password"
                        android:inputType="none"
                        android:singleLine="true"
                        android:editable="false"
                        android:textSize="@dimen/f16" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/f5">

                    <EditText
                        android:id="@+id/edtNewPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="New Password"
                        android:singleLine="true"
                        android:textSize="@dimen/f16" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/f5"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end">


                      <!--  <TextView
                            android:id="@+id/btn_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/f12"
                            android:text="Cancel"
                            android:gravity="center_vertical"
                            android:textColor="@color/blackText2"
                            android:textSize="@dimen/f16" />-->

                        <Button
                            android:id="@+id/btn_update_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginLeft="@dimen/f10"
                            android:background="@drawable/green_round_corner_button"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:text="Update"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_11sdp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/btn_cancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginRight="@dimen/_14sdp"
        android:src="@drawable/ic_img_close_r" />

</FrameLayout>

</FrameLayout>