<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select User"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        tools:ignore="MissingPrefix" />

    <EditText
        android:id="@+id/edt_users_dialog_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Search customer name"
        android:textSize="14sp"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textColorHint="@color/text_color2"/>

    <ListView
        android:id="@+id/listview_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"></ListView>
</LinearLayout>