<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:text="A new version of Aditya group is available"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/blackText1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:text="Update it now from \nGoogle Play"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/blackText1" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/msg_fail"
        android:text="Update Now"
        android:textColor="@android:color/white" />
</LinearLayout>