<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp">

        <EditText
            android:id="@+id/edt_spn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:background="@android:color/transparent"
            android:hint="Search Customer"
            android:padding="16dp" />

    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/tvAddNewCustomer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:text="Add New Customer"
        android:gravity="center"
        android:textSize="@dimen/f20"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/colorPrimary"/>


    <ListView
        android:id="@+id/list_spn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>