<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Approve Loan"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/blackText1"
        android:textStyle="bold"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/txt_approved_loan_dialog_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select Loan Type*"
        android:textColor="@color/text_color2"
        android:textSize="12sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <RadioButton
            android:id="@+id/rdb_approved_loan_dialog_emi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="EMI Loan"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/rdb_approved_loan_dialog_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Regular Loan"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/rdb_approved_loan_dialog_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Daily Loan"
            android:textColor="@android:color/black" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter Amount*"
        android:textColor="@color/text_color2"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edt_enter_loan_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="@integer/max_loan_amount"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Interest Rate*"
                android:textColor="@color/text_color2"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edt_enter_loan_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:maxLength="@integer/max_interest"
                android:inputType="numberDecimal"
                android:nextFocusRight="@+id/edt_enter_loan_months"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_approved_loan_dialog_tenure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loan Tenure (In Months)*"
                android:textColor="@color/text_color2"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edt_enter_loan_months"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="@integer/max_tenure"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Approve Date*"
                android:textColor="@color/text_color2"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/txt_approved_loan_dialog_select_approve_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/edt_enter_loan_months"
                android:text=""
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select EMI Pay Date*"
                android:textColor="@color/text_color2"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/txt_approved_loan_dialog_select_emi_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/edt_enter_loan_months"
                android:text=""
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:animateLayoutChanges="true"
        android:gravity="right|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_approved_loan_dialog_calculate"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Calculate"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/orange" />

        <Button
            android:id="@+id/btn_approved_loan_dialog_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APPROVE LOAN"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:theme="@style/MyBtn_Accent"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/view_approved_loan_dialog_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="EMI : "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_color2" />

            <TextView
                android:id="@+id/txt_paybale_monthly_emi"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="50dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/orange"
                tools:ignore="MissingPrefix" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Payable : "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_color2" />

            <TextView
                android:id="@+id/txt_paybale_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="50dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/blackText1"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>