<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/whiteText1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ashirvad_logo" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/offWhite" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/nav_home"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onmenuItem"
                        android:orientation="vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <ImageView
                            android:layout_width="@dimen/SizeImg32dp"
                            android:layout_height="@dimen/SizeImg32dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ic_home_white_1" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Home"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/offWhite" />

                    <LinearLayout
                        android:id="@+id/nav_plotings"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onmenuItem"
                        android:orientation="vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <ImageView
                            android:layout_width="@dimen/SizeImg32dp"
                            android:layout_height="@dimen/SizeImg32dp"
                            android:layout_margin="10dp"
                            app:srcCompat="@drawable/ic_ploting"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Plotings"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/offWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:id="@+id/nav_rentals"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onmenuItem"
                        android:orientation="vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <ImageView
                            android:layout_width="@dimen/SizeImg32dp"
                            android:layout_height="@dimen/SizeImg32dp"
                            android:layout_margin="10dp"
                            app:srcCompat="@drawable/ic_rent"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Rentals"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/offWhite" />

                    <LinearLayout
                        android:id="@+id/nav_load_application"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onmenuItem"
                        android:orientation="vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <ImageView
                            android:layout_width="@dimen/SizeImg32dp"
                            android:layout_height="@dimen/SizeImg32dp"
                            android:layout_margin="10dp"
                            app:srcCompat="@drawable/ic_loan"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Loan Applications"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/offWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/nav_regular_recovery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onmenuItem"
                        android:orientation="vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <ImageView
                            android:layout_width="@dimen/SizeImg32dp"
                            android:layout_height="@dimen/SizeImg32dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ic_recovery_list" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Regular Recovery List"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/offWhite" />

                    <LinearLayout
                        android:id="@+id/nav_emi_recovery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onmenuItem"
                        android:orientation="vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <ImageView
                            android:layout_width="@dimen/SizeImg32dp"
                            android:layout_height="@dimen/SizeImg32dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ic_recovery_list" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="EMI Recovery List"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/offWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/nav_customer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onmenuItem"
                        android:orientation="vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <ImageView
                            android:layout_width="@dimen/SizeImg32dp"
                            android:layout_height="@dimen/SizeImg32dp"
                            android:layout_margin="10dp"
                            app:srcCompat="@drawable/ic_customer"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Customers"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/offWhite" />

                    <LinearLayout
                        android:id="@+id/nav_calculator"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onmenuItem"
                        android:orientation="vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <ImageView
                            android:layout_width="@dimen/SizeImg32dp"
                            android:layout_height="@dimen/SizeImg32dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/icon_calculator" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Calculator"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/offWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- <LinearLayout
                         android:id="@+id/nav_calculator"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:background="?attr/selectableItemBackground"
                         android:clickable="true"
                         android:gravity="center"
                         android:onClick="onmenuItem"
                         android:orientation="vertical"
                         android:paddingTop="15dp"
                         android:paddingBottom="15dp">

                         <ImageView
                             android:layout_width="@dimen/SizeImg32dp"
                             android:layout_height="@dimen/SizeImg32dp"
                             android:layout_margin="10dp"
                             android:background="@drawable/icon_calculator" />

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:gravity="center"
                             android:text="Calculator"
                             android:textAppearance="?android:attr/textAppearanceSmall"
                             android:textColor="@android:color/white"
                             android:textStyle="bold" />

                     </LinearLayout>
 -->
                    <!--<View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/offWhite" />-->

                    <LinearLayout
                        android:id="@+id/nav_profile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onmenuItem"
                        android:orientation="vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <ImageView
                            android:layout_width="@dimen/SizeImg35dp"
                            android:layout_height="@dimen/SizeImg35dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ic_profile"
                            android:backgroundTint="@color/white"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Profile"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/offWhite" />

                    <LinearLayout
                        android:id="@+id/nav_visitors"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onmenuItem"
                        android:orientation="vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <ImageView
                            android:layout_width="@dimen/SizeImg32dp"
                            android:layout_height="@dimen/SizeImg32dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ic_visitors_visit"
                            android:backgroundTint="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Visitors"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/offWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <LinearLayout
                        android:id="@+id/nav_Map"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onmenuItem"
                        android:orientation="vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <ImageView
                            android:layout_width="@dimen/SizeImg32dp"
                            android:layout_height="@dimen/SizeImg32dp"
                            android:layout_margin="10dp"
                            app:srcCompat="@drawable/ic_map"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Map"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/offWhite" />

                    <LinearLayout
                        android:id="@+id/nav_logout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onmenuItem"
                        android:orientation="vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <ImageView
                            android:layout_width="@dimen/SizeImg32dp"
                            android:layout_height="@dimen/SizeImg32dp"
                            android:layout_margin="10dp"
                            app:srcCompat="@drawable/ic_logout"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Logout"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/offWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- <LinearLayout
                         android:id="@+id/nav_calculator"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:background="?attr/selectableItemBackground"
                         android:clickable="true"
                         android:gravity="center"
                         android:onClick="onmenuItem"
                         android:orientation="vertical"
                         android:paddingTop="15dp"
                         android:paddingBottom="15dp">

                         <ImageView
                             android:layout_width="@dimen/SizeImg32dp"
                             android:layout_height="@dimen/SizeImg32dp"
                             android:layout_margin="10dp"
                             android:background="@drawable/icon_calculator" />

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:gravity="center"
                             android:text="Calculator"
                             android:textAppearance="?android:attr/textAppearanceSmall"
                             android:textColor="@android:color/white"
                             android:textStyle="bold" />

                     </LinearLayout>
 -->
                    <!--<View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/offWhite" />-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/nav_profile"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="?attr/selectableItemBackground"-->
<!--                        android:clickable="true"-->
<!--                        android:gravity="center"-->
<!--                        android:onClick="onmenuItem"-->
<!--                        android:orientation="vertical"-->
<!--                        android:paddingTop="15dp"-->
<!--                        android:paddingBottom="15dp">-->

<!--                        <ImageView-->
<!--                            android:layout_width="@dimen/SizeImg35dp"-->
<!--                            android:layout_height="@dimen/SizeImg35dp"-->
<!--                            android:layout_margin="10dp"-->
<!--                            android:background="@drawable/ic_profile"-->
<!--                            android:backgroundTint="@color/white" />-->


<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center"-->
<!--                            android:text="Profile"-->
<!--                            android:textAppearance="?android:attr/textAppearanceSmall"-->
<!--                            android:textColor="@android:color/white"-->
<!--                            android:textStyle="bold" />-->

<!--                    </LinearLayout>-->

<!--                    <View-->
<!--                        android:layout_width="1dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@color/offWhite" />-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/nav_logout"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:background="?attr/selectableItemBackground"-->
<!--                        android:clickable="true"-->
<!--                        android:gravity="center"-->
<!--                        android:onClick="onmenuItem"-->
<!--                        android:orientation="vertical"-->
<!--                        android:paddingTop="15dp"-->
<!--                        android:paddingBottom="15dp">-->

<!--                        <ImageView-->
<!--                            android:layout_width="@dimen/SizeImg32dp"-->
<!--                            android:layout_height="@dimen/SizeImg32dp"-->
<!--                            android:layout_margin="10dp"-->
<!--                            android:background="@drawable/ic_logout_white" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center"-->
<!--                            android:text="Logout"-->
<!--                            android:textAppearance="?android:attr/textAppearanceSmall"-->
<!--                            android:textColor="@android:color/white"-->
<!--                            android:textStyle="bold" />-->

<!--                    </LinearLayout>-->

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/offWhite" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
