<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivTransReceivedPdf1"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:visibility="gone"
            android:src="@drawable/ic_pdf" />


        <RelativeLayout
            android:layout_width="@dimen/_100sdp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:id="@+id/ivTransReceivedPdf"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="@dimen/_28sdp"
            android:background="@drawable/round_btn_edit_demo">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:src="@drawable/ic_pdf_ravi"
                android:tint="@color/mdtp_light_gray"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/mdtp_light_gray"
                android:text="  View PDF"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

        </RelativeLayout>



    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rvTransReceived"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <TextView
        android:id="@+id/tvNoPaymentReceived"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Payment Received "
        android:gravity="center"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_15sdp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addTransReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/f16"
        android:layout_marginBottom="@dimen/_20sdp"
        android:padding="@dimen/f16"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_add" />

</RelativeLayout>