<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivTransPaymentPdf1"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentRight="true"

                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/ic_pdf"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/liTabmain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTranstabPayment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:padding="@dimen/_5sdp"
                            android:text="Payment List"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTranstabRecevied"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="Received"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/linMainText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_27sdp"
                            android:layout_weight="0.9">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Payment"
                                    android:gravity="center"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Received"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/Trans_Fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:accessibilityTraversalBefore="@id/view"
                        android:background="@drawable/all_bg_color" />

                    <FrameLayout
                        android:id="@+id/Trans_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </FrameLayout>


                    <!-- <LinearLayout
                         android:id="@+id/ll_plot"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                         android:paddingBottom="@dimen/_50sdp"
                         android:visibility="visible">

                         &lt;!&ndash; <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="@dimen/f10"
                              android:text="Rent Payment List"
                              android:textAllCaps="true"
                              android:textColor="@color/colorAccent"
                              android:textSize="@dimen/f16" />&ndash;&gt;

                         <android.support.v7.widget.RecyclerView
                             android:id="@+id/rvTrans_Payment_list"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="@dimen/f10" />
                     </LinearLayout>-->


                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ivTransPaymentPdf"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone"
                android:background="@drawable/round_btn_edit_demo">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_pdf_ravi"
                    android:tint="@color/mdtp_light_gray"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="  View PDF"
                    android:textColor="@color/mdtp_light_gray"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/trans_box"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:visibility="gone"
            android:paddingBottom="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9">

                <LinearLayout
                    android:id="@+id/linPay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total
                        Pay"
                        android:gravity="center"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvTotalPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:text=""
                        android:textColor="@color/blackText1"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linReceive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total
                        Received"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvTotalReceive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:text=""
                        android:textColor="@color/blackText1"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rvTransPayment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tvNoPayment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="No Payment Found"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addTransPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/f16"
        android:layout_marginBottom="@dimen/f16"
        android:padding="@dimen/f16"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_add" />


</RelativeLayout>