<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvViewPaymentPDF1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="View PDF"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
      />



    <RelativeLayout
        android:layout_width="@dimen/_100sdp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_5sdp"
        android:id="@+id/tvViewPaymentPDF"
        android:visibility="gone"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="2dp"
        android:background="@drawable/round_btn_edit_demo">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:src="@drawable/ic_pdf_ravi"
            android:tint="@color/mdtp_light_gray"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/mdtp_light_gray"
            android:text="  View PDF"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/layout_main_adapter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tvViewPaymentPDF"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="8dp"
        android:background="@drawable/layout_border_blue"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_date_emi_adapter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="Details"
                android:textColor="@color/whiteText1"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_weight="1.5">

            <TextView
                android:id="@+id/txt_remarks_emi_adapter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="Details"
                android:textColor="@color/whiteText1"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_amount_emi_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="viewEnd"
                android:padding="5dp"
                android:text="Amount Paid  "
                android:textColor="@color/whiteText1"
                android:textSize="12sp"
                tools:ignore="RtlCompat" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_20sdp"
        android:layout_below="@+id/layout_main_adapter">

        <ListView
            android:id="@+id/listview_loan_detail_emi_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_loan_detail_add_emi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_plus_sign"
        app:backgroundTint="@color/colorPrimary"
        android:tint="@android:color/white" />
</RelativeLayout>