<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/view_search"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Search File"
                android:imeOptions="actionSearch"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/blackText3" />

            <ImageView
                android:id="@+id/img_clear_search"
                android:layout_width="@dimen/search_bar_size"
                android:layout_height="@dimen/search_bar_size"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_close"
                android:visibility="gone" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



    <ListView
        android:layout_width="match_parent"
        android:id="@+id/lv_pdf"
        android:divider="#efefef"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:dividerHeight="5dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

    </ListView>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@color/AddEventBoxes"
        android:textColor="@color/white"
        android:text="Add File"/>

</LinearLayout>